{
  "id": "move_learn_plus",
  "name": "Move Learn Plus",
  "version": "1.1.1",
  "entry": "main.lua",
  "api": 2,
  "profile": "content",
  "affects_link": false,
  "category": "UI",
  "priority": 100,
  "description": "Move POWER/PP on the forget screen; TM POWER/ACC in mart BUY/SELL footers.",
  "game_version": ">=0.0.0-0 <2.0.0",
  "github": "Zetto22/move_learn_plus"
}
